# Matrix Application Service registration for wallet-service's shadow-account
# bridge (matrix-implementation-plan.md Phase 4, Step 14). Synapse loads this
# via homeserver.yaml.template's `app_service_config_files:` entry; the `url`
# below is where Synapse pushes AS transactions — wallet-service's AS
# endpoint (Step 15, `PUT /transactions/{txnId}`, not yet implemented as of
# this file).
#
# Rendered from this template by scripts/render-matrix-config.ts, the same
# way matrix/homeserver.yaml is rendered from homeserver.yaml.template:
#   - ${MATRIX_AS_TOKEN} / ${MATRIX_HS_TOKEN} are filled in from
#     matrix/secrets/appservice-as-token.txt / appservice-hs-token.txt,
#     generated by scripts/generate-matrix-secrets.ts (same pattern as the
#     other Matrix credentials it generates — see that script's header).
#   - ${MATRIX_SERVER_NAME_REGEX} is ${MATRIX_SERVER_NAME} with regex
#     metacharacters escaped (computed by render-matrix-config.ts itself,
#     not read from the environment) — the user-namespace regex below needs
#     the server name's literal dots escaped to be a correct regex.
#
# The rendered matrix/appservice-registration.yaml (real secrets embedded)
# is gitignored, exactly like matrix/homeserver.yaml; only this template is
# committed.

id: card-protocol-wallet-service-bridge

# Step 15's AS transaction-push endpoint. Placeholder host:port pending
# Step 15 actually defining wallet-service's own Compose service and
# internal port — matches this repo's PORT=3000 convention
# (wallet-service/.env.example) and card-net-internal hostname style used
# by the other services in docker-compose.yml.
url: "http://wallet-service:3000/matrix/transactions"

as_token: "${MATRIX_AS_TOKEN}"
hs_token: "${MATRIX_HS_TOKEN}"

# Bot user for the AS itself, distinct from any card's shadow account.
sender_localpart: card-protocol-bridge

# AS traffic isn't subject to Synapse's ordinary per-client rate limiting.
rate_limited: false

namespaces:
  users:
    # Matches every shadow-account user ID this AS controls — see
    # deriveMatrixUserId in wallet-service/src/matrix/account-id.ts:
    # "@card_" + lowercase-hex keccak256 commitment (64 hex chars) + ":" +
    # server_name.
    # Single-quoted, not double-quoted: MATRIX_SERVER_NAME_REGEX contains
    # backslash-escaped regex metacharacters (e.g. "matrix\.internal"),
    # and YAML double-quoted scalars treat backslash as an escape
    # character themselves — "\." is not a valid YAML escape sequence.
    # Single-quoted scalars pass backslashes through literally.
    - exclusive: true
      regex: '@card_[0-9a-f]{64}:${MATRIX_SERVER_NAME_REGEX}'
  aliases: []
  rooms: []
