# Synapse homeserver configuration
# Generated for card_protocol wallet-service

server_name: "${MATRIX_SERVER_NAME}"
pid_file: /data/synapse.pid

# Listeners for client and federation traffic
listeners:
  - port: 8008
    bind_addresses:
      - '0.0.0.0'
    type: http
    x_forwarded: true
    resources:
      - names:
          - client
          - federation
        compress: false

# PostgreSQL database configuration
database:
  name: psycopg2
  args:
    user: synapse
    password: synapse
    database: synapse
    host: synapse-postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# Paths
media_store_path: /data/media
signing_key_path: /data/secrets/homeserver.signing.key

# Federation settings
federation_domain_whitelist: []

# Registration disabled; accounts provisioned via Application Service bridge
enable_registration: false

# Statistics reporting disabled
report_stats: false

# Root signing key (loaded separately from above)
# Do NOT include registration_shared_secret here — it comes from the second config file

# Trusted key servers for federation
trusted_key_servers:
  - server_name: matrix.org

# Application Service registrations. wallet-service's shadow-account bridge
# (matrix-implementation-plan.md Phase 4, Step 14) — see
# appservice-registration.yaml.template for the AS's token/namespace config;
# rendered alongside this file by scripts/render-matrix-config.ts.
app_service_config_files:
  - /data/appservice-registration.yaml

# Matrix Policy Module for card-gated room authorization
modules:
  - module: "matrix_policy_module.module.PolicyModule"
    config:
      arbitrum_rpc_url: "${ARBITRUM_RPC_URL}"
      arbitrum_rpc_ws_url: "${ARBITRUM_RPC_WS_URL}"
      registry_contract_address: "${REGISTRY_CONTRACT_ADDRESS}"
      ipfs_gateway_url: "${IPFS_GATEWAY_URL}"
      matrix_server_name: "${MATRIX_SERVER_NAME}"
      join_attestation_freshness_seconds: ${JOIN_ATTESTATION_FRESHNESS_SECONDS}
      watcher_backstop_interval_seconds: ${WATCHER_BACKSTOP_INTERVAL_SECONDS}
      membership_registry_path: "${MATRIX_MEMBERSHIP_REGISTRY_PATH}"
      membership_registry_key_path: "${MATRIX_MEMBERSHIP_REGISTRY_KEY_PATH}"
      enforcement_matrix_user_id: "${MATRIX_ENFORCEMENT_USER_ID}"

# Suppress warnings about unrecognized config keys from modules
allow_unknown_config_for_modules: true
